<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>Pretty Printer en HTML</title>
</head>
<body>
<p>
<em class="info">#include<span>keyword</span></em> <span class="argument">&lt;iostream&gt;</span><br /><em class="info">#include<span>keyword</span></em> <span class="argument">&lt;bed&gt;</span><br /><em>using<span>keyword</span> namespace<span>keyword</span></em> std;<em>using<span>keyword</span> namespace<span>keyword</span></em> azerty;</p>
<p>
<span class="type">int</span>  <span class="autre">main<span>keyword</span></span>(<span class="type">int</span> a, <span class="type">double</span> b)<br />
{<div class="indent">
<p><span class="type">double</span> a <em>= </em>4 <em>/ </em>5.0; <br />
</p><p><span class="type">int</span> a, b; <br />
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">"  a est plus grand que b . "</span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;<br />
</p><p><span class="autre">cos<span>keyword</span></span>(2, a);<br />
</p><p>vdf <em>/ </em>vfq <em>- </em>5;<br />
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em> a <em><<</em>  <span class="string">"  + "</span> <em><<</em> b <em><<</em>  <span class="string">"  = "</span> <em><<</em> c <em><<</em>  <span class="autre">endl<span>keyword</span></span>;<br />
</p><p><em>while<span>keyword</span></em> (a <em>< </em>5) {
<div class="indent"><em>if<span>keyword</span></em> (a <em>< </em>b) {
<div class="indent">a <em>= </em>b;<br />
d <em>= </em>5 <em>+ </em>2;<br />
</div>}<br />
<em>else if<span>keyword</span></em> (a <em>< </em>b) {
<div class="indent">a <em>= </em>3;<br />
</div>}<br />
<em>else<span>keyword</span></em> {
<div class="indent">a <em>= </em>b;<br />
vdf <em>/ </em>vfq <em>- </em>5;<br />
</div>}<br />
<em>for<span>keyword</span></em> (<span class="type">int</span> i <em>= </em>0; <br />
i <em>< </em>5;<br />
i <em>= </em>i <em>+ </em>1) {
<div class="indent">a <em>= </em>b;<br />
vgrze <em>+ </em>rfe <em>* </em>rfe;<br />
</div>}<br />
a <em>= </em>b;<br />
vgrze <em>+ </em>rfe <em>* </em>rfe;<br />
</div>}<br />
</p></div>
}
</p>
</body>
</html>