<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>testIf.html</title>
</head>
<body>
<p>
<em class="info">#include<span>keyword</span></em> <span class="argument">&lt;<span class="autre">iostream<span>ident</span></span>&gt;</span><br /><em>using<span>keyword</span> namespace<span>keyword</span></em> <span class="autre">std<span>ident</span></span>;<br /></p>
<p>
<span class="type">int<span>type</span></span>  <span class="autre">main<span>keyword</span></span>()<br />
{<div class="indent">
<p><span class="type">double<span>type</span></span> <span class="autre">a<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">4<span>int</span></span> <em>/<span>op</span></em> <span class="autre">5.0<span>double</span></span>;
</p><p><span class="type">int<span>type</span></span> <span class="autre">b<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">2<span>int</span></span>;
</p><p><span class="type">double<span>type</span></span> <span class="autre">c<span>ident</span></span>, <span class="autre">d<span>ident</span></span>;
</p><p><span class="autre">c<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">a<span>ident</span></span> <em>+<span>op</span></em> <span class="autre">b<span>ident</span></span>;
</p><p><span class="autre">d<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">a<span>ident</span></span> <em>*<span>op</span></em> <span class="autre">b<span>ident</span></span>;
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em> <span class="autre">a<span>ident</span></span> <em><<</em>  <span class="string">" + "<span>quote</span></span> <em><<</em> <span class="autre">b<span>ident</span></span> <em><<</em>  <span class="string">" = "<span>quote</span></span> <em><<</em> <span class="autre">c<span>ident</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em> <span class="autre">a<span>ident</span></span> <em><<</em>  <span class="string">" * "<span>quote</span></span> <em><<</em> <span class="autre">b<span>ident</span></span> <em><<</em>  <span class="string">" = "<span>quote</span></span> <em><<</em> <span class="autre">d<span>ident</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
</p><p><em>if<span>keyword</span></em> (<span class="autre">a<span>ident</span></span> <em>><span>op</span></em> <span class="autre">b<span>ident</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" a est plus grand que b . "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
<em>else if<span>keyword</span></em> (<span class="autre">a<span>ident</span></span> <em>==<span>op</span></em> <span class="autre">b<span>ident</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" a est egal a b . "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
<em>else<span>keyword</span></em> {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" a est plus petit que b . "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
</p><p><p><em>return<span>keyword</span></em> <span class="autre">0<span>int</span></span>;
</p></p></div>
}
</p>
</body>
</html>