<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>testFor.html</title>
</head>
<body>
<p>
<em class="info">#include<span>keyword</span></em> <span class="argument">&lt;<span class="autre">iostream<span>ident</span></span>&gt;</span><br /><em class="info">#include<span>keyword</span></em> <span class="argument">&lt;<span class="autre">cmath<span>ident</span></span>&gt;</span><br /><em>using<span>keyword</span> namespace<span>keyword</span></em> <span class="autre">std<span>ident</span></span>;<br /></p>
<p>
<span class="type">int<span>type</span></span>  <span class="autre">main<span>keyword</span></span>()<br />
{<div class="indent">
<p><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Je sais compter jusqu ' a 10 ! "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
</p><p><span class="type">int<span>type</span></span> <span class="autre">compteur<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">0<span>int</span></span>;
</p><p><em>for<span>keyword</span></em> (<span class="autre">compteur<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">0<span>int</span></span>;
<span class="autre">compteur<span>ident</span></span> <em><<span>op</span></em> <span class="autre">11<span>int</span></span>;
<span class="autre">compteur<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">compteur<span>ident</span></span> <em>+<span>op</span></em> <span class="autre">1<span>int</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em> <span class="autre">compteur<span>ident</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
</p><p><span class="type">double<span>type</span></span> <span class="autre">deuxPdix<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">pow<span>keyword</span></span>(<span class="autre">2<span>int</span></span>, <span class="autre">10<span>int</span></span>);
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" 2 a la puissance 10 , ca fait "<span>quote</span></span> <em><<</em> <span class="autre">deuxPdix<span>ident</span></span> <em><<</em>  <span class="string">" . "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
</p><p><span class="type">double<span>type</span></span> <span class="autre">racineC<span>ident</span></span> <em>=<span>op</span></em> <span class="autre">sqrt<span>keyword</span></span>(<span class="autre">9<span>int</span></span>);
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Et puis la racine carree de 9 c ' est "<span>quote</span></span> <em><<</em> <span class="autre">racineC<span>ident</span></span> <em><<</em>  <span class="string">" . "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
</p><p><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Enfin , cos ( 1 ) vaut "<span>quote</span></span> <em><<</em> <span class="autre">cos<span>keyword</span></span>(<span class="autre">1<span>int</span></span>) <em><<</em>  <span class="string">" et sin ( 1 ) vaut "<span>quote</span></span> <em><<</em> <span class="autre">sin<span>keyword</span></span>(<span class="autre">1<span>int</span></span>) <em><<</em>  <span class="string">" en degres "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
</p><p><p><em>return<span>keyword</span></em> <span class="autre">0<span>int</span></span>;
</p></p></div>
}
</p>
</body>
</html>