<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>testWhile.html</title>
</head>
<body>
<p>
<em class="info">#include<span>keyword</span></em> <span class="argument">&lt;<span class="autre">iostream<span>ident</span></span>&gt;</span><br /><em>using<span>keyword</span> namespace<span>keyword</span></em> <span class="autre">std<span>ident</span></span>;<br /></p>
<p>
<span class="type">int<span>type</span></span>  <span class="autre">main<span>keyword</span></span>()<br />
{<div class="indent">
<p><span class="type">int<span>type</span></span> <span class="autre">nbEnfants<span>ident</span></span> <em>=<span>op</span></em>  <em>-<span>op</span></em> <span class="autre">1<span>int</span></span>;
</p><p><em>while<span>keyword</span></em> (<span class="autre">nbEnfants<span>ident</span></span> <em><<span>op</span></em> <span class="autre">0<span>int</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Combien d ' enfants avez - vous ? "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
<span class="autre">cin<span>keyword</span></span> <em>>></em> <span class="autre">nbEnfants<span>ident</span></span>;
<br />
</div>}<br />
</p><p><em>if<span>keyword</span></em> (<span class="autre">nbEnfants<span>ident</span></span> <em>==<span>op</span></em> <span class="autre">0<span>int</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Vous en avez "<span>quote</span></span> <em><<</em> <span class="autre">nbEnfants<span>ident</span></span> <em><<</em>  <span class="string">" enfant ! "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
<em>else if<span>keyword</span></em> (<span class="autre">nbEnfants<span>ident</span></span> <em>==<span>op</span></em> <span class="autre">1<span>int</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Vous en avez "<span>quote</span></span> <em><<</em> <span class="autre">nbEnfants<span>ident</span></span> <em><<</em>  <span class="string">" enfant ! "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
<em>else if<span>keyword</span></em> (<span class="autre">nbEnfants<span>ident</span></span> <em><<span>op</span></em> <span class="autre">5<span>int</span></span>) {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em>  <span class="string">" Vous en avez "<span>quote</span></span> <em><<</em> <span class="autre">nbEnfants<span>ident</span></span> <em><<</em>  <span class="string">" enfants ! "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
<em>else<span>keyword</span></em> {
<div class="indent"><span class="autre">cout<span>keyword</span></span> <em><<</em> <span class="autre">nbEnfants<span>ident</span></span> <em><<</em>  <span class="string">" enfants vraiment ? Vous en avez beaucoup ! "<span>quote</span></span> <em><<</em>  <span class="autre">endl<span>keyword</span></span>;
<br />
</div>}<br />
</p><p><p><em>return<span>keyword</span></em> <span class="autre">0<span>int</span></span>;
</p></p></div>
}
</p>
</body>
</html>